In [2]:
import pandas as pd
# 从互联网读取 titanic(泰坦尼克号) 数据
titanic = pd.read_csv('http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic.txt')
print(titanic)

      row.names pclass  survived  \
0             1    1st         1
1             2    1st         0
2             3    1st         0
3             4    1st         0
4             5    1st         1
5             6    1st         1
6             7    1st         1
7             8    1st         0
8             9    1st         1
9            10    1st         0
10           11    1st         0
11           12    1st         1
12           13    1st         1
13           14    1st         1
14           15    1st         0
15           16    1st         1
16           17    1st         0
17           18    1st         0
18           19    1st         1
19           20    1st         1
20           21    1st         1
21           22    1st         0
22           23    1st         1
23           24    1st         1
24           25    1st         1
25           26    1st         0
26           27    1st         1
27           28    1st         1
28           29    1st         1
29           30    1st         0
...         ...    ...       ...
1283       1284    3rd         0
1284       1285    3rd         0
1285       1286    3rd         0
1286       1287    3rd         0
1287       1288    3rd         0
1288       1289    3rd         0
1289       1290    3rd         1
1290       1291    3rd         0
1291       1292    3rd         0
1292       1293    3rd         0
1293       1294    3rd         1
1294       1295    3rd         0
1295       1296    3rd         0
1296       1297    3rd         0
1297       1298    3rd         0
1298       1299    3rd         0
1299       1300    3rd         0
1300       1301    3rd         0
1301       1302    3rd         0
1302       1303    3rd         1
1303       1304    3rd         0
1304       1305    3rd         1
1305       1306    3rd         0
1306       1307    3rd         0
1307       1308    3rd         0
1308       1309    3rd         0
1309       1310    3rd         0
1310       1311    3rd         0
1311       1312    3rd         0
1312       1313    3rd         0

                                                  name      age     embarked  \
0                         Allen, Miss Elisabeth Walton  29.0000  Southampton
1                          Allison, Miss Helen Loraine   2.0000  Southampton
2                  Allison, Mr Hudson Joshua Creighton  30.0000  Southampton
3      Allison, Mrs Hudson J.C. (Bessie Waldo Daniels)  25.0000  Southampton
4                        Allison, Master Hudson Trevor   0.9167  Southampton
5                                   Anderson, Mr Harry  47.0000  Southampton
6                     Andrews, Miss Kornelia Theodosia  63.0000  Southampton
7                               Andrews, Mr Thomas, jr  39.0000  Southampton
8         Appleton, Mrs Edward Dale (Charlotte Lamson)  58.0000  Southampton
9                               Artagaveytia, Mr Ramon  71.0000    Cherbourg
10                           Astor, Colonel John Jacob  47.0000    Cherbourg
11    Astor, Mrs John Jacob (Madeleine Talmadge Force)  19.0000    Cherbourg
12                        Aubert, Mrs Leontine Pauline      NaN    Cherbourg
13                           Barkworth, Mr Algernon H.      NaN  Southampton
14                                 Baumann, Mr John D.      NaN  Southampton
15      Baxter, Mrs James (Helene DeLaudeniere Chaput)  50.0000    Cherbourg
16                             Baxter, Mr Quigg Edmond  24.0000    Cherbourg
17                                 Beattie, Mr Thomson  36.0000    Cherbourg
18                        Beckwith, Mr Richard Leonard  37.0000  Southampton
19     Beckwith, Mrs Richard Leonard (Sallie Monypeny)  47.0000  Southampton
20                                Behr, Mr Karl Howell  26.0000    Cherbourg
21                                  Birnbaum, Mr Jakob  25.0000    Cherbourg
22                             Bishop, Mr Dickinson H.  25.0000    Cherbourg
23             Bishop, Mrs Dickinson H. (Helen Walton)  19.0000    Cherbourg
24             Bjornstrm-Steffansson, Mr Mauritz Hakan  28.0000  Southampton
25                         Blackwell, Mr Stephen Weart  45.0000  Southampton
26                                     Blank, Mr Henry  39.0000    Cherbourg
27                              Bonnell, Miss Caroline  30.0000  Southampton
28                             Bonnell, Miss Elizabeth  58.0000  Southampton
29                             Borebank, Mr John James      NaN  Southampton
...                                                ...      ...          ...
1283               Vestrom, Miss Hulda Amanda Adolfina      NaN          NaN
1284                                    Vonk, Mr Jenko      NaN          NaN
1285                                Ware, Mr Frederick      NaN          NaN
1286                        Warren, Mr Charles William      NaN          NaN
1287                                  Wazli, Mr Yousif      NaN          NaN
1288                                  Webber, Mr James      NaN          NaN
1289                     Wennerstrom, Mr August Edvard      NaN          NaN
1290                                Wenzel, Mr Linhart      NaN          NaN
1291                        Widegren, Mr Charles Peter      NaN          NaN
1292                          Wiklund, Mr Jacob Alfred      NaN          NaN
1293                                 Wilkes, Mrs Ellen      NaN          NaN
1294                                  Willer, Mr Aaron      NaN          NaN
1295                                 Willey, Mr Edward      NaN          NaN
1296                          Williams, Mr Howard Hugh      NaN          NaN
1297                               Williams, Mr Leslie      NaN          NaN
1298                                Windelov, Mr Einar      NaN          NaN
1299                                   Wirz, Mr Albert      NaN          NaN
1300                             Wiseman, Mr Phillippe      NaN          NaN
1301                           Wittevrongel, Mr Camiel      NaN          NaN
1302                                 Yalsevac, Mr Ivan      NaN          NaN
1303                                Yasbeck, Mr Antoni      NaN          NaN
1304                               Yasbeck, Mrs Antoni      NaN          NaN
1305                                Youssef, Mr Gerios      NaN          NaN
1306                               Zabour, Miss Hileni      NaN          NaN
1307                               Zabour, Miss Tamini      NaN          NaN
1308                                Zakarian, Mr Artun      NaN          NaN
1309                            Zakarian, Mr Maprieder      NaN          NaN
1310                                   Zenn, Mr Philip      NaN          NaN
1311                                     Zievens, Rene      NaN          NaN
1312                                    Zimmerman, Leo      NaN          NaN

                               home.dest     room             ticket   boat  \
0                           St Louis, MO      B-5         24160 L221      2
1        Montreal, PQ / Chesterville, ON      C26                NaN    NaN
2        Montreal, PQ / Chesterville, ON      C26                NaN  (135)
3        Montreal, PQ / Chesterville, ON      C26                NaN    NaN
4        Montreal, PQ / Chesterville, ON      C22                NaN     11
5                           New York, NY     E-12                NaN      3
6                             Hudson, NY      D-7          13502 L77     10
7                            Belfast, NI     A-36                NaN    NaN
8                    Bayside, Queens, NY    C-101                NaN      2
9                    Montevideo, Uruguay      NaN                NaN   (22)
10                          New York, NY      NaN  17754 L224 10s 6d  (124)
11                          New York, NY      NaN  17754 L224 10s 6d      4
12                         Paris, France     B-35       17477 L69 6s      9
13                         Hessle, Yorks     A-23                NaN      B
14                          New York, NY      NaN                NaN    NaN
15                          Montreal, PQ  B-58/60                NaN      6
16                          Montreal, PQ  B-58/60                NaN    NaN
17                          Winnipeg, MN      C-6                NaN    NaN
18                          New York, NY     D-35                NaN      5
19                          New York, NY     D-35                NaN      5
20                          New York, NY    C-148                NaN      5
21                     San Francisco, CA      NaN                NaN  (148)
22                          Dowagiac, MI     B-49                NaN      7
23                          Dowagiac, MI     B-49                NaN      7
24    Stockholm, Sweden / Washington, DC      NaN                         D
25                           Trenton, NJ      NaN                NaN  (241)
26                        Glen Ridge, NJ     A-31                NaN      7
27                        Youngstown, OH      C-7                NaN      8
28     Birkdale, England Cleveland, Ohio    C-103                NaN      8
29                 London / Winnipeg, MB   D-21/2                NaN    NaN
...                                  ...      ...                ...    ...
1283                                 NaN      NaN                NaN    NaN
1284                                 NaN      NaN                NaN    NaN
1285                                 NaN      NaN                NaN    NaN
1286                                 NaN      NaN                NaN    NaN
1287                                 NaN      NaN                NaN    NaN
1288                                 NaN      NaN                NaN    NaN
1289                                 NaN      NaN                NaN    NaN
1290                                 NaN      NaN                NaN    NaN
1291                                 NaN      NaN                NaN    NaN
1292                                 NaN      NaN                NaN    NaN
1293                                 NaN      NaN                NaN    NaN
1294                                 NaN      NaN                NaN    NaN
1295                                 NaN      NaN                NaN    NaN
1296                                 NaN      NaN                NaN    NaN
1297                                 NaN      NaN                NaN    NaN
1298                                 NaN      NaN                NaN    NaN
1299                                 NaN      NaN                NaN    NaN
1300                                 NaN      NaN                NaN    NaN
1301                                 NaN      NaN                NaN    NaN
1302                                 NaN      NaN                NaN    NaN
1303                                 NaN      NaN                NaN    NaN
1304                                 NaN      NaN                NaN    NaN
1305                                 NaN      NaN                NaN    NaN
1306                                 NaN      NaN                NaN    NaN
1307                                 NaN      NaN                NaN    NaN
1308                                 NaN      NaN                NaN    NaN
1309                                 NaN      NaN                NaN    NaN
1310                                 NaN      NaN                NaN    NaN
1311                                 NaN      NaN                NaN    NaN
1312                                 NaN      NaN                NaN    NaN

         sex
0     female
1     female
2       male
3     female
4       male
5       male
6     female
7       male
8     female
9       male
10      male
11    female
12    female
13      male
14      male
15    female
16      male
17      male
18      male
19    female
20      male
21      male
22      male
23    female
24      male
25      male
26      male
27    female
28    female
29      male
...      ...
1283  female
1284    male
1285    male
1286    male
1287    male
1288    male
1289    male
1290    male
1291    male
1292    male
1293  female
1294    male
1295    male
1296    male
1297    male
1298    male
1299    male
1300    male
1301    male
1302    male
1303    male
1304  female
1305    male
1306  female
1307  female
1308    male
1309    male
1310    male
1311  female
1312    male

[1313 rows x 11 columns]

In [3]:
# 分离数据特征与预测目标
y = titanic['survived']
x = titanic.drop(['row.names', 'name', 'survived'], axis = 1)

In [4]:
# 对缺失数据进行填充（评价值填充）
x['age'].fillna(x['age'].mean(), inplace = True)
x.fillna('UNKNOWN', inplace = True)
print(x['age'])

0       29.000000
1        2.000000
2       30.000000
3       25.000000
4        0.916700
5       47.000000
6       63.000000
7       39.000000
8       58.000000
9       71.000000
10      47.000000
11      19.000000
12      31.194181
13      31.194181
14      31.194181
15      50.000000
16      24.000000
17      36.000000
18      37.000000
19      47.000000
20      26.000000
21      25.000000
22      25.000000
23      19.000000
24      28.000000
25      45.000000
26      39.000000
27      30.000000
28      58.000000
29      31.194181
          ...
1283    31.194181
1284    31.194181
1285    31.194181
1286    31.194181
1287    31.194181
1288    31.194181
1289    31.194181
1290    31.194181
1291    31.194181
1292    31.194181
1293    31.194181
1294    31.194181
1295    31.194181
1296    31.194181
1297    31.194181
1298    31.194181
1299    31.194181
1300    31.194181
1301    31.194181
1302    31.194181
1303    31.194181
1304    31.194181
1305    31.194181
1306    31.194181
1307    31.194181
1308    31.194181
1309    31.194181
1310    31.194181
1311    31.194181
1312    31.194181
Name: age, Length: 1313, dtype: float64

In [5]:
# 分割数据，采样 25% 用于测试
from sklearn.cross_validation import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.25, random_state = 33)

In [6]:
# 类别型特征向量化
from sklearn.feature_extraction import DictVectorizer
vec = DictVectorizer()
x_train = vec.fit_transform(x_train.to_dict(orient = 'record'))
x_test = vec.transform(x_test.to_dict(orient = 'record'))

In [7]:
# 输出处理后特征向量的维度
print(len(vec.feature_names_))

474

In [8]:
# 使用决策树模型依靠所有特征进行预测，并作性能评估
from sklearn.tree import DecisionTreeClassifier
dt = DecisionTreeClassifier(criterion='entropy')
dt.fit(x_train, y_train)
dt.score(x_test, y_test)

0.81458966565349544